version: "3"
services:
  go_build_binary:
    build: .
    env_file:
      - env_file
    volumes:
      - .:/project
    command:
      - /bin/sh
      - -c
      - |
          cd /project
          mkdir -p bin
          rm -f ./bin/$$BINARY_FILE_NAME
          rm -f ./bin/$$BINARY_FILE_NAME.zip
          CGO_ENABLED=0 GOOS=linux go build -o ./bin/$$BINARY_FILE_NAME ./src/main.go
          zip -j ./bin/$$BINARY_FILE_NAME.zip ./bin/$$BINARY_FILE_NAME

